СтандартныйСтандартный2,000 Мс512 МбУсловие задачиКомпрессия данных (англ. data compression) — алгоритмическое (обычно обратимое) преобразование данных, производимое с целью уменьшения занимаемого ими объёма.

Вам предстоит реализовать простейший алгоритм компрессии последовательности чисел, который предполагает, что последовательность состоит из подряд идущих возрастающих или убывающих отрезков чисел.

Формально, будем представлять результат компрессии как новую последовательность чётной длины вида b1,c1,b2,c2,…,bk,ckb_1, c_1, b_2, c_2, \dots, b_k, c_kb1​,c1​,b2​,c2​,…,bk​,ck​, где пара идущих подряд членов bi,cib_i, c_ibi​,ci​ означает, что:

∙\bullet∙ если ci≥0c_i \ge 0ci​≥0, что в искомой последовательности был возрастающий отрезок вида bi,bi+1,bi+2,…,bi+cib_i, b_i+1, b_i+2, \dots, b_i+c_ibi​,bi​+1,bi​+2,…,bi​+ci​;
∙\bullet∙ если ci<0c_i < 0ci​<0, что в искомой последовательности был убывающий отрезок вида bi,bi−1,bi−2,…,bi−∣ci∣b_i, b_i-1, b_i-2, \dots, b_i-|c_i|bi​,bi​−1,bi​−2,…,bi​−∣ci​∣.

Например, если искомая последовательность имела вид a=[3,2,1,0,−1,0,6,6,7]a=[3,2,1,0,-1,0,6,6,7]a=[3,2,1,0,−1,0,6,6,7], то результат сжатия может иметь вид [3,−3,−1,1,6,0,6,1][3,-3,-1,1,6,0,6,1][3,−3,−1,1,6,0,6,1]. Другой возможный результат сжатия: [3,−4,0,0,6,0,6,1][3,-4,0,0,6,0,6,1][3,−4,0,0,6,0,6,1].

По заданной последовательности aaa выведите такой результат сжатия, который имеет наименьшую длину (последовательность-результат содержит минимальное количество элементов). Если такое сжатие неоднозначно, то выведите любое из них.Входные данныеВ первой строке входных данных записано целое число ttt (1≤t≤1001 \le t \le 1001≤t≤100) — количество наборов входных данных.

Наборы входных данных в тесте независимы. Друг на друга они никак не влияют.

Каждый набор входных данных состоит из двух строк.

В первой из них записано целое число nnn (1≤n≤501 \le n \le 501≤n≤50) — длина заданной последовательности aaa. Во второй содержится последовательность целых чисел a1,a2,…,ana_1, a_2, \dots, a_na1​,a2​,…,an​ (−1000≤ai≤1000-1000 \le a_i \le 1000−1000≤ai​≤1000) — элементы последовательности aaa.Выходные данныеДля каждого набора входных данных выведите ответ в виде пары строк. Первая строка должна содержать длину результата (чётное положительно число), вторая должна содержать результат оптимального сжатия — последовательность целых чисел.

Учтите, что в процессе компрессии длина последовательности может увеличиться.

Если существует несколько способов сжать заданную последовательность так, чтобы количество элементов в результате было наименьшим, выберите любой из них.Пример теста 1Входные данные5
9
3 2 1 0 -1 0 6 6 7
1
1000
7
1 2 3 4 5 6 7
7
1 3 5 7 9 11 13
11
100 101 102 103 19 20 21 22 42 41 40
Выходные данные8
3 -4 0 0 6 0 6 1
2
1000 0
2
1 6
14
1 0 3 0 5 0 7 0 9 0 11 0 13 0
6
100 3 19 3 42 -2
Набор тестовСкачать
Стандартный
Стандартный
Стандартный
Стандартный
Стандартный
Стандартный
2,000 Мс
2,000 Мс
2,000 Мс
512 Мб
512 Мб
512 Мб
Компрессия данных (англ. data compression) — алгоритмическое (обычно обратимое) преобразование данных, производимое с целью уменьшения занимаемого ими объёма.

Вам предстоит реализовать простейший алгоритм компрессии последовательности чисел, который предполагает, что последовательность состоит из подряд идущих возрастающих или убывающих отрезков чисел.

Формально, будем представлять результат компрессии как новую последовательность чётной длины вида b1,c1,b2,c2,…,bk,ckb_1, c_1, b_2, c_2, \dots, b_k, c_kb1​,c1​,b2​,c2​,…,bk​,ck​, где пара идущих подряд членов bi,cib_i, c_ibi​,ci​ означает, что:

∙\bullet∙ если ci≥0c_i \ge 0ci​≥0, что в искомой последовательности был возрастающий отрезок вида bi,bi+1,bi+2,…,bi+cib_i, b_i+1, b_i+2, \dots, b_i+c_ibi​,bi​+1,bi​+2,…,bi​+ci​;
∙\bullet∙ если ci<0c_i < 0ci​<0, что в искомой последовательности был убывающий отрезок вида bi,bi−1,bi−2,…,bi−∣ci∣b_i, b_i-1, b_i-2, \dots, b_i-|c_i|bi​,bi​−1,bi​−2,…,bi​−∣ci​∣.

Например, если искомая последовательность имела вид a=[3,2,1,0,−1,0,6,6,7]a=[3,2,1,0,-1,0,6,6,7]a=[3,2,1,0,−1,0,6,6,7], то результат сжатия может иметь вид [3,−3,−1,1,6,0,6,1][3,-3,-1,1,6,0,6,1][3,−3,−1,1,6,0,6,1]. Другой возможный результат сжатия: [3,−4,0,0,6,0,6,1][3,-4,0,0,6,0,6,1][3,−4,0,0,6,0,6,1].

По заданной последовательности aaa выведите такой результат сжатия, который имеет наименьшую длину (последовательность-результат содержит минимальное количество элементов). Если такое сжатие неоднозначно, то выведите любое из них.
В первой строке входных данных записано целое число ttt (1≤t≤1001 \le t \le 1001≤t≤100) — количество наборов входных данных.

Наборы входных данных в тесте независимы. Друг на друга они никак не влияют.

Каждый набор входных данных состоит из двух строк.

В первой из них записано целое число nnn (1≤n≤501 \le n \le 501≤n≤50) — длина заданной последовательности aaa. Во второй содержится последовательность целых чисел a1,a2,…,ana_1, a_2, \dots, a_na1​,a2​,…,an​ (−1000≤ai≤1000-1000 \le a_i \le 1000−1000≤ai​≤1000) — элементы последовательности aaa.
Для каждого набора входных данных выведите ответ в виде пары строк. Первая строка должна содержать длину результата (чётное положительно число), вторая должна содержать результат оптимального сжатия — последовательность целых чисел.

Учтите, что в процессе компрессии длина последовательности может увеличиться.

Если существует несколько способов сжать заданную последовательность так, чтобы количество элементов в результате было наименьшим, выберите любой из них.
Пример теста 1Входные данные5
9
3 2 1 0 -1 0 6 6 7
1
1000
7
1 2 3 4 5 6 7
7
1 3 5 7 9 11 13
11
100 101 102 103 19 20 21 22 42 41 40
Выходные данные8
3 -4 0 0 6 0 6 1
2
1000 0
2
1 6
14
1 0 3 0 5 0 7 0 9 0 11 0 13 0
6
100 3 19 3 42 -2

Входные данные

5
9
3 2 1 0 -1 0 6 6 7
1
1000
7
1 2 3 4 5 6 7
7
1 3 5 7 9 11 13
11
100 101 102 103 19 20 21 22 42 41 40


Выходные данные

8
3 -4 0 0 6 0 6 1
2
1000 0
2
1 6
14
1 0 3 0 5 0 7 0 9 0 11 0 13 0
6
100 3 19 3 42 -2

Набор тестовСкачать
Набор тестовСкачать
Скачать
Скачать
