







Стандартный









Стандартный











3,000 Мс











256 Мб





Условие задачи
Игровое поле представляет собой белый прямоугольник 


n
×
m

n \times m

n×m, на котором
            изображены черные прямоугольные рамки. Толщина каждой рамки равна 


1

1

1, рамки не пересекаются и не
            касаются. Таким образом, для любых двух рамок 


a

a

a и 


b

b

b верно:

            


∙

\bullet

∙ либо 


a

a

a вложена в
            


b

b

b,
            


∙

\bullet

∙ либо 


b

b

b вложена в
            


a

a

a,
            


∙

\bullet

∙ либо 


a

a

a не вложена в
            


b

b

b и одновременно
            


b

b

b не вложена в
            


a

a

a.

            Пример возможного поля изображён ниже. Белые символы обозначены точками (


‘
.
’

\lq \texttt{.} \text{\textquoteright}
                                    

‘.’), чёрные —
            звёздочками (


‘
*
’

\lq \texttt{*} \text{\textquoteright}
                                    

‘*’).

            


*********......

\texttt{*********......}

*********......



*.......*..****

\texttt{*.......*..****}

*.......*..****



*.***...*..*..*

\texttt{*.***...*..*..*}

*.***...*..*..*



*.*.*...*..****

\texttt{*.*.*...*..****}

*.*.*...*..****



*.***...*......

\texttt{*.***...*......}

*.***...*......



*.......*......

\texttt{*.......*......}

*.......*......



*...***.*......

\texttt{*...***.*......}

*...***.*......



*...*.*.*.***..

\texttt{*...*.*.*.***..}

*...*.*.*.***..



*...*.*.*.*.*..

\texttt{*...*.*.*.*.*..}

*...*.*.*.*.*..



*...*.*.*.***..

\texttt{*...*.*.*.***..}

*...*.*.*.***..



*...***.*......

\texttt{*...***.*......}

*...***.*......



*.......*......

\texttt{*.......*......}

*.......*......



*.......*......

\texttt{*.......*......}

*.......*......



*********......

\texttt{*********......}

*********......



...............

\texttt{...............}

...............



.**************

\texttt{.**************}

.**************



.*............*

\texttt{.*............*}

.*............*



.*.*********..*

\texttt{.*.*********..*}

.*.*********..*



.*.*.......*..*

\texttt{.*.*.......*..*}

.*.*.......*..*



.*.*.*****.*..*

\texttt{.*.*.*****.*..*}

.*.*.*****.*..*



.*.*.*...*.*..*

\texttt{.*.*.*...*.*..*}

.*.*.*...*.*..*



.*.*.*****.*..*

\texttt{.*.*.*****.*..*}

.*.*.*****.*..*



.*.*.......*..*

\texttt{.*.*.......*..*}

.*.*.......*..*



.*.*********..*

\texttt{.*.*********..*}

.*.*********..*



.*............*

\texttt{.*............*}

.*............*



.**************

\texttt{.**************}

.**************

            Для каждой рамки найдите количество рамок, в которые она вложена. Выведите получившиеся 


r

r

r чисел в
            порядке неубывания, где 


r

r

r —
            количество рамок на поле.

            Например, для поля выше результат имеет вид: 


0
,
0
,
0
,
0
,
1
,
1
,
1
,
2

0, 0, 0, 0, 1, 1, 1, 2

0,0,0,0,1,1,1,2 (четыре рамки не вложены в
            какие-либо другие, три рамки вложены в одну, одна рамка вложена в две).
        


Входные данные
В первой строке входных данных записано целое число 


t

t

t (


1
≤
t
≤
1000

1 \le t \le 1000

1≤t≤1000) — количество наборов
            входных данных.

            Наборы входных данных в тесте являются независимыми. Друг на друга они никак не влияют.

            Первая строка каждого набора входных данных содержит пару целых чисел 


n
,
m

n, m

n,m (


3
≤
n
,
m
≤
2000

3 \le n,m \le 2000

3≤n,m≤2000) — количество строк и
            столбцов на поле.

            Далее следуют 


n

n

n строк по
            


m

m

m символов в
            каждой строке. Каждый символ это либо 


‘
.
’

\lq \texttt{.} \text{\textquoteright}
                                    

‘.’ (пустая белая
            клетка), либо 


‘
*
’

\lq \texttt{*} \text{\textquoteright}
                                    

‘*’ (чёрная клетка,
            то есть часть рамки).

            Гарантируется, что каждая рамка имеет прямоугольную форму, толщина каждой рамки равна 


1

1

1. Ширина и высота каждой
            рамки не меньше 


3

3

3. Никакие две рамки не
            пересекаются и не касаются по стороне или углу. На поле есть хотя бы одна рамка.

            Гарантируется, что суммарный размер (площадь) всех полей в тесте не превосходят 


4
⋅
1

0
6


4 \cdot 10^6

4⋅106.
        


Выходные данные
Для каждого набора входных данных выведите строку из целых чисел —
            глубины вложенностей рамок в отсортированном по неубыванию порядке.




Пример теста 1

Входные данные







3
                    26 15
                    *********......
                    *.......*..****
                    *.***...*..*..*
                    *.*.*...*..****
                    *.***...*......
                    *.......*......
                    *...***.*......
                    *...*.*.*.***..
                    *...*.*.*.*.*..
                    *...*.*.*.***..
                    *...***.*......
                    *.......*......
                    *.......*......
                    *********......
                    ...............
                    .**************
                    .*............*
                    .*.*********..*
                    .*.*.......*..*
                    .*.*.*****.*..*
                    .*.*.*...*.*..*
                    .*.*.*****.*..*
                    .*.*.......*..*
                    .*.*********..*
                    .*............*
                    .**************
                    15 15
                    ***************
                    *.............*
                    *.***********.*
                    *.*.........*.*
                    *.*.*******.*.*
                    *.*.*.....*.*.*
                    *.*.*.***.*.*.*
                    *.*.*.*.*.*.*.*
                    *.*.*.***.*.*.*
                    *.*.*.....*.*.*
                    *.*.*******.*.*
                    *.*.........*.*
                    *.***********.*
                    *.............*
                    ***************
                    3 4
                    ***.
                    *.*.
                    ***.
                


Выходные данные







0 0 0 0 1 1 1 2
                    0 1 2 3
                    0
                




Набор тестов

Скачать









Стандартный






Стандартный




Стандартный





Стандартный






Стандартный




Стандартный







3,000 Мс








3,000 Мс






3,000 Мс







256 Мб








256 Мб






256 Мб
Игровое поле представляет собой белый прямоугольник 


n
×
m

n \times m

n×m, на котором
            изображены черные прямоугольные рамки. Толщина каждой рамки равна 


1

1

1, рамки не пересекаются и не
            касаются. Таким образом, для любых двух рамок 


a

a

a и 


b

b

b верно:

            


∙

\bullet

∙ либо 


a

a

a вложена в
            


b

b

b,
            


∙

\bullet

∙ либо 


b

b

b вложена в
            


a

a

a,
            


∙

\bullet

∙ либо 


a

a

a не вложена в
            


b

b

b и одновременно
            


b

b

b не вложена в
            


a

a

a.

            Пример возможного поля изображён ниже. Белые символы обозначены точками (


‘
.
’

\lq \texttt{.} \text{\textquoteright}
                                    

‘.’), чёрные —
            звёздочками (


‘
*
’

\lq \texttt{*} \text{\textquoteright}
                                    

‘*’).

            


*********......

\texttt{*********......}

*********......



*.......*..****

\texttt{*.......*..****}

*.......*..****



*.***...*..*..*

\texttt{*.***...*..*..*}

*.***...*..*..*



*.*.*...*..****

\texttt{*.*.*...*..****}

*.*.*...*..****



*.***...*......

\texttt{*.***...*......}

*.***...*......



*.......*......

\texttt{*.......*......}

*.......*......



*...***.*......

\texttt{*...***.*......}

*...***.*......



*...*.*.*.***..

\texttt{*...*.*.*.***..}

*...*.*.*.***..



*...*.*.*.*.*..

\texttt{*...*.*.*.*.*..}

*...*.*.*.*.*..



*...*.*.*.***..

\texttt{*...*.*.*.***..}

*...*.*.*.***..



*...***.*......

\texttt{*...***.*......}

*...***.*......



*.......*......

\texttt{*.......*......}

*.......*......



*.......*......

\texttt{*.......*......}

*.......*......



*********......

\texttt{*********......}

*********......



...............

\texttt{...............}

...............



.**************

\texttt{.**************}

.**************



.*............*

\texttt{.*............*}

.*............*



.*.*********..*

\texttt{.*.*********..*}

.*.*********..*



.*.*.......*..*

\texttt{.*.*.......*..*}

.*.*.......*..*



.*.*.*****.*..*

\texttt{.*.*.*****.*..*}

.*.*.*****.*..*



.*.*.*...*.*..*

\texttt{.*.*.*...*.*..*}

.*.*.*...*.*..*



.*.*.*****.*..*

\texttt{.*.*.*****.*..*}

.*.*.*****.*..*



.*.*.......*..*

\texttt{.*.*.......*..*}

.*.*.......*..*



.*.*********..*

\texttt{.*.*********..*}

.*.*********..*



.*............*

\texttt{.*............*}

.*............*



.**************

\texttt{.**************}

.**************

            Для каждой рамки найдите количество рамок, в которые она вложена. Выведите получившиеся 


r

r

r чисел в
            порядке неубывания, где 


r

r

r —
            количество рамок на поле.

            Например, для поля выше результат имеет вид: 


0
,
0
,
0
,
0
,
1
,
1
,
1
,
2

0, 0, 0, 0, 1, 1, 1, 2

0,0,0,0,1,1,1,2 (четыре рамки не вложены в
            какие-либо другие, три рамки вложены в одну, одна рамка вложена в две).
        
В первой строке входных данных записано целое число 


t

t

t (


1
≤
t
≤
1000

1 \le t \le 1000

1≤t≤1000) — количество наборов
            входных данных.

            Наборы входных данных в тесте являются независимыми. Друг на друга они никак не влияют.

            Первая строка каждого набора входных данных содержит пару целых чисел 


n
,
m

n, m

n,m (


3
≤
n
,
m
≤
2000

3 \le n,m \le 2000

3≤n,m≤2000) — количество строк и
            столбцов на поле.

            Далее следуют 


n

n

n строк по
            


m

m

m символов в
            каждой строке. Каждый символ это либо 


‘
.
’

\lq \texttt{.} \text{\textquoteright}
                                    

‘.’ (пустая белая
            клетка), либо 


‘
*
’

\lq \texttt{*} \text{\textquoteright}
                                    

‘*’ (чёрная клетка,
            то есть часть рамки).

            Гарантируется, что каждая рамка имеет прямоугольную форму, толщина каждой рамки равна 


1

1

1. Ширина и высота каждой
            рамки не меньше 


3

3

3. Никакие две рамки не
            пересекаются и не касаются по стороне или углу. На поле есть хотя бы одна рамка.

            Гарантируется, что суммарный размер (площадь) всех полей в тесте не превосходят 


4
⋅
1

0
6


4 \cdot 10^6

4⋅106.
        
Для каждого набора входных данных выведите строку из целых чисел —
            глубины вложенностей рамок в отсортированном по неубыванию порядке.



Пример теста 1

Входные данные







3
                    26 15
                    *********......
                    *.......*..****
                    *.***...*..*..*
                    *.*.*...*..****
                    *.***...*......
                    *.......*......
                    *...***.*......
                    *...*.*.*.***..
                    *...*.*.*.*.*..
                    *...*.*.*.***..
                    *...***.*......
                    *.......*......
                    *.......*......
                    *********......
                    ...............
                    .**************
                    .*............*
                    .*.*********..*
                    .*.*.......*..*
                    .*.*.*****.*..*
                    .*.*.*...*.*..*
                    .*.*.*****.*..*
                    .*.*.......*..*
                    .*.*********..*
                    .*............*
                    .**************
                    15 15
                    ***************
                    *.............*
                    *.***********.*
                    *.*.........*.*
                    *.*.*******.*.*
                    *.*.*.....*.*.*
                    *.*.*.***.*.*.*
                    *.*.*.*.*.*.*.*
                    *.*.*.***.*.*.*
                    *.*.*.....*.*.*
                    *.*.*******.*.*
                    *.*.........*.*
                    *.***********.*
                    *.............*
                    ***************
                    3 4
                    ***.
                    *.*.
                    ***.
                


Выходные данные







0 0 0 0 1 1 1 2
                    0 1 2 3
                    0
                




Входные данные












3
                    26 15
                    *********......
                    *.......*..****
                    *.***...*..*..*
                    *.*.*...*..****
                    *.***...*......
                    *.......*......
                    *...***.*......
                    *...*.*.*.***..
                    *...*.*.*.*.*..
                    *...*.*.*.***..
                    *...***.*......
                    *.......*......
                    *.......*......
                    *********......
                    ...............
                    .**************
                    .*............*
                    .*.*********..*
                    .*.*.......*..*
                    .*.*.*****.*..*
                    .*.*.*...*.*..*
                    .*.*.*****.*..*
                    .*.*.......*..*
                    .*.*********..*
                    .*............*
                    .**************
                    15 15
                    ***************
                    *.............*
                    *.***********.*
                    *.*.........*.*
                    *.*.*******.*.*
                    *.*.*.....*.*.*
                    *.*.*.***.*.*.*
                    *.*.*.*.*.*.*.*
                    *.*.*.***.*.*.*
                    *.*.*.....*.*.*
                    *.*.*******.*.*
                    *.*.........*.*
                    *.***********.*
                    *.............*
                    ***************
                    3 4
                    ***.
                    *.*.
                    ***.
                


Выходные данные












0 0 0 0 1 1 1 2
                    0 1 2 3
                    0
                

Набор тестов

Скачать



Набор тестов

Скачать



Скачать

Скачать
