<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Centering</title>
    <style>
      body {
        margin: 0;
      }
      .flexbox-centering {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .grid-centering {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .parent {
        height: 100vh;
        position: relative;
      }
      .child {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .container {
        height: 100vh;
      }
      .center {
        display: table;
        height: 100%;
        width: 100%;
      }
      .center > span {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="flexbox-centering">
      <div>Centered content.</div>
    </div>
    <div class="grid-centering">
      <div>Centered content.</div>
    </div>
    <div class="parent">
      <div class="child">Centered content</div>
    </div>
    <div class="container">
      <div class="center"><span>Centered content</span></div>
    </div>
  </body>
</html>
